<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.firstapp.TitleFragment"
        android:label="FirstApp"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.firstapp.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />


    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.firstapp.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.firstapp.AddContactFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>

</navigation>